<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="sport" content="sport store, sport clothes">
    <title>Sports store</title>
    <link rel="stylesheet" href="../css/store.css">
</head>

<body>
    <div id="container">

        <div id="navbar1">
            <!-- login Button -->
            <ul>
                <li id="login"><a href="login.html">Login</a></li>
                <li id="cart"><a href="cart.html">Cart</a></li>
            </ul>

            <!--search bar is Christopher's code-->
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <!-- second nav bar -->
        <div id="navbar2">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="footwear.html">Footwear</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="fanclothing.html">Fan Clothing</a></li>
                <li><a href="onsale.html">On Sale</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <!-- different icons to change color-->
        <!-- totorial in this website:
		https://webdesign.tutsplus.com/tutorials/color-schemes-with-css-variables-and-javascript--cms-36989-->

        <select name="theme-select" id="theme-select">
			    <option value="light">Light</option>
			    <option value="dark">Dark</option>
			    <option value="blue">Blue</option>
		    </select>
        <!--end of upper template-->




        <div class="main-product-container">

            <div class="main-row">
                <hr/>

                <br/><br/>

                <div class="main-row">
                    <h1>Main title section</h1>
                </div>
                <div class="column">
                    <h2>image can go here</h2>
                    <p>some information can go here</p>

                </div>
                <div class="column">
                    <h2>Description can go here</h2>
                    <p>More room for information</p>

                </div>

                <!---->
                <!--License of the images: Free for commercial use, No attribution required-->

                <!-- these columns can be used for each item from db -->
                <div class="column">
                    <a href="clothing.html"> <img class="resize" src="https://cdn.pixabay.com/photo/2015/06/12/18/26/team-807300_1280.jpg" alt="Clothing" /></a>
                    <h3><a href="clothing.html">Clothing</a></h3>
                    <p>Dominate the field with your jerseys</p>
                </div>

                <div class="column">
                    <a href="footwear.html"> <img class="resize" src="https://cdn.pixabay.com/photo/2012/02/29/15/44/football-19115_1280.jpg" alt="Footwear" /></a>
                    <h3><a href="footwear.html">Footwear</a></h3>
                    <p>Run the game with high-performance footwear</p>
                </div><br/>
                <hr/>

                <div class="column">
                    <a href="fanclothing.html"> <img class="resize" src="https://cdn.pixabay.com/photo/2020/08/02/09/25/jersey-5457156_1280.jpg" alt="Fan Wear" /></a>
                    <h3><a href="fanclothing.html">Fan Clothing</a></h3>
                    <p>Costumize your clothes based on your favorite team</p>
                </div>

                <div class="column">
                    <a href="equipment.html"> <img class="resize" src="https://cdn.pixabay.com/photo/2018/12/23/17/59/sport-3891579_1280.jpg" alt="Equipment" /></a>
                    <h3><a href="equipment.html">Equipment</a></h3>
                    <p>Take your game to the next level with the best equipment</p>
                </div>
                <hr/>

                <div class="column">
                    <a href="about.html"> <img class="resize" src="https://cdn.pixabay.com/photo/2016/03/11/08/02/usa-1249880_1280.jpg" alt="About" /></a>
                    <h3><a href="about.html">About Us</a></h3>
                    <p>Learn more about us and our business</p>
                </div>

                <div class="column">
                    <a href="onsale.html"> <img class="resize" src="https://cdn.pixabay.com/photo/2015/10/08/16/16/click-978042_1280.png" alt="On Sale" /></a>
                    <h3><a href="onsale.html" data-touchpoint="home">On Sale</a></h3>
                    <p>Benefit from the the best sales in the store</p>
                </div>
                <hr/>
            </div>
            <!--end of main-row-->

        </div>
        <!-- end of main-container -->

        <!--start of footer-->

        <hr class="solid">

        <footer class="footer">
            <div class="footer-column">
                <ul>
                    <b>ABOUT US</b>
                    <li>
                        <a href="about.html">News</a>
                    </li>

                    <li>
                        <a href="about.html">Send us Feedback</a>
                    </li>

                    <li>
                        <a href="about.html">Contact us</a>
                    </li>
                </ul>
            </div>

            <div class="footer-column">
                <ul>
                    <b>Collection</b>
                    <li>
                        <a href="clothing.html">Clothing</a>
                    </li>

                    <li>
                        <a href="footwear.html">Footwear</a>
                    </li>

                    <li>
                        <a href="equipment.html">Equipment</a>
                    </li>
                </ul>
            </div>

            <div class="footer-column">
                <ul>
                    <b>Deals</b>
                    <li>
                        <a href="onsale.html">Clearance / On sale products</a>
                    </li>

                    <li>
                        <a href="fanwear.html">Shop based on your fav team</a>
                    </li>
                </ul>
            </div>

            <div class="footer-column">
                <ul>
                    <b>Locations</b>

                    <li>
                        <a href="https://goo.gl/maps/LvZYW29Pmsb3J4ZK7">Toronto</a>
                    </li>

                    <li>
                        <a href="https://goo.gl/maps/jXwPUAVy5WXvpLr16">Windsor</a>
                    </li>

                    <li>
                        <a href="https://goo.gl/maps/RTcxXJb7J6wja3Un9">London</a>
                    </li>
                </ul>
            </div>

            <br/>
            <hr class="solid">

            <br/>
        </footer>
        <div class="copyright">Copyright</div><br/>
    </div>

    <!--javascript to make the changing color dropdown work-->
    <script>
        const setTheme = theme => document.documentElement.className = theme;
        document.getElementById('theme-select').addEventListener('change', function() {
            setTheme(this.value);
        });
    </script>

</body>

</html>